# ShellLink

./: Directory.Build.props  README.md  ShellLink.sln  azure-pipelines.yml
PropertyStore/: Class1.cs  PropertyStore.csproj  SerializedPropertyStore.cs
PropertyStore/Flags/: PropertyType.cs
PropertyStore/Structures/: IntegerName.cs  SerializedPropertyStorage.cs  SerializedPropertyValue.cs  StringName.cs  Structure.cs  TypedPropertyValue.cs
ShellLink/: Class1.cs  ShellLink.csproj
XUnitTestProject/: ShellLinkTest.cs  XUnitTestProject.csproj
